In [12]:
import os
os.getcwd()

'/Users/koreysansone/Projects'

In [13]:
from pyspark.sql import SparkSession

spark = SparkSession.builder.appName("SmartSales").getOrCreate()
spark

In [14]:
# Connect to the database the right way
import sqlite3

conn = sqlite3.connect('smart-store-koreysells/data/dw/smart_sales.db')
cursor = conn.cursor()

# List all tables
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

for table in tables:
    print(table)

conn.close()

('customers',)
('products',)
('sales',)

In [17]:
import sqlite3
import pandas as pd

# Connect to the database
conn = sqlite3.connect('smart_sales.db')

# Load Customers table
df_customers = pd.read_sql_query("SELECT * FROM customers", conn)

# Show first 10 customers
df_customers.head(10)

DatabaseError: Execution failed on sql 'SELECT * FROM customers': no such table: customers

In [18]:
import sqlite3
import pandas as pd

# Connect to database
conn = sqlite3.connect('smart-store-koreysells/data/dw/smart_sales.db')

# Load and show Customers
df_customers = pd.read_sql_query("SELECT * FROM customers", conn)
display(df_customers.head(10))

# Load and show Products
df_products = pd.read_sql_query("SELECT * FROM products", conn)
display(df_products.head(10))

# Load and show Sales
df_sales = pd.read_sql_query("SELECT * FROM sales", conn)
display(df_sales.head(10))

# Close connection
conn.close()

,customer_id,name,region,join_date,miles_from_depot,preferredcontactmethod,loyaltypoints
0,1001,William White,East,11/11/2021,None,Email,50.0
1,1002,Wylie Coyote,East,2/14/2023,None,Phon1e,100.0
2,1003,Dan Brown,West,10/19/2023,None,Email,75.0
3,1004,Chewbacca,West,11/9/2022,None,Phonfe,25.0
4,1007,Susan Johnson,South,6/30/2023,None,Email,100.0
5,1008,Tony Stark,North,5/1/2020,None,Phone,300.0
6,1009,Jason Bourne,West,12/1/2020,None,Email,250.0
7,1011,Hermione Grager,East,12/9/2022,None,Phone,200.0

,product_id,product_name,category,unit_price,weight,supplier,stockquantity
0,101,laptop,Electronics,793.12,None,Apple,10
1,102,hoodie,Clothing,39.10,None,Nike,23320
2,103,cable,Electronics,22.76,None,Samsung,30
3,104,hat,Clothing,43.10,None,Adidas,40
4,105,football,Sports,19.78,None,Puma,50
5,106,controller,Electronics,88.98,None,Son3y,60
6,107,jacket,Clothing,67.02,None,Under Armour,
7,108,protector,Electronics,12.56,None,LG,8d0

,transaction_id,date,store_id,customer_id,product_id,quantity,sales_amount,shipping_cost,promotion_code,campaignid,discountpercent,paymenttype
0,550,1/6/2024,404,1008,102,None,39.10,None,None,0,5.0,Credit
1,551,1/6/2024,403,1009,105,None,19.78,None,None,0,10.0,Cash
2,552,1/16/2024,404,1004,107,None,335.10,None,None,0,5.0,Credit
3,553,1/16/2024,406,1006,102,None,195.50,None,None,0,5.0,Credit
4,554,1/25/2024,405,1005,102,None,117.30,None,None,0,5.0,Credit
5,555,1/25/2024,401,1001,101,None,2379.36,None,None,0,7.0,Cash
6,556,1/29/2024,403,1009,104,None,172.40,None,None,0,2.5,Cash
7,557,1/29/2024,402,1010,101,None,3172.48,None,None,0,8.0,Credit
8,558,2/6/2024,402,1002,102,None,312.80,None,None,0,5.0,Credit
9,559,2/6/2024,401,1001,106,None,622.86,None,None,0,5.0,Credit